DEBUG=true
LOG_LEVEL=0
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=quick_web
DB_USERNAME=root
DB_PASSWORD=123456
REDIS_ADDR=127.0.0.1:6379
REDIS_PASSWORD=root
GATEWAY_ADDRESS=0.0.0.0:3000
GRPC_ADDRESS=0.0.0.0:8000
SESSION_LIFE_DAY=1
COOKIE_NAME=quick_web